{
  "name": "browserify-react-test",
  "version": "1.0.0",
  "description": "Testing deduping with browserify and react.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hendrik Liebau <mail@hendrik-liebau.de>",
  "license": "All rights reserved.",
  "dependencies": {
    "react": "^0.13.2"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^10.0.0",
    "reactify": "^1.1.0"
  }
}
